<!DOCTYPE html>

<html lang="en">
    <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
        <style>
        body 
        {
          background-image: url('mural.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        h1 
        {
          color: lightblue;
          text-align: center;
          font-family: 'Lato', sans-serif;
        }
        .center 
        {
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 12vh;
        }
        .para 
        {
          color: cornflowerblue;
          text-align: center;
          margin: 50px;
          background-color: ghostwhite;
          font-family: 'Mukta', sans-serif;
          font-size: 20px
        }

</style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: lightblue;">
  <a class="navbar-brand" href="index.html">My New York</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="About.html">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Essay.html">Essay</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Map1.html">Map</a>
      </li>
    </ul>
  </div>
</nav>
      <div class="center"><h1>Home Away from Home</h1></div>
      <div class="para">
         <p>Hosted by Barkada Market, Manila Zoo was the first Filipino Music festival in Queens It was made to celebrate the hardwork that Barkada market had done to keep Filipino culture highlighted in New York and recognize the importance of Filipino American History. Manilla Zoo was a collective of vendors show casing their food, fashion, art, music and everything else. As Filipinos, we loved to dance so they had worked with so many talented Dj's that really know how to throw a party and kept us moving and grooving all day long.</p>
      </div>
      <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1vm_0A8EvRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HqXqqxC3sG4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
    </body>
</html>

